<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\FACOMP\git\Delivery\Delivery\Delivery\Delivery.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\FACOMP\git\Delivery\Delivery\Delivery\Delivery.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Delivery\Delivery\Delivery\Delivery\main.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
