<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Delivery" Database="">
  <Project Name="Delivery" Path="Delivery/Delivery.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Delivery" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Delivery" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
